# Selenium01

./: ersJoeyIdeaProjectsuntitled17 git config --global user.name qinli1234567  git  pom.xml  runTest01.xml
src/test/java/day1/: CloseBrowserTest.java  OpenBrowserTest.java  TestNGDemo2.java  TsetNGDemo1.java
src/test/java/day2/: ActionsTest.java  ActionsTest2.java
src/test/java/day3/: JSTest.java  LoginTest.java  PhantomjsTest.java  RegisterTest.java
src/test/java/day4/: DataTest.java  LoginPage.java
